# miniregion

./: build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/ca/rttv/miniregion/: ChunkDeserializer.java  ChunkSerializer.java  Region.java
src/main/java/ca/rttv/miniregion/chunk/: spec_3578.java
src/main/java/ca/rttv/miniregion/mixin/: ChunkSerializerMixin.java  DebugHudMixin.java  RegionBasedStorageMixin.java  RegionFileMixin.java  ThreadedChunkManagerMixin.java  WorldUpdaterMixin.java
src/main/resources/: miniregion.mixins.json  quilt.mod.json
